<Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta lang="en-us">
  <title>Acme Web Design | Welcome </title>
  <link rel= "stylesheet" href="style.css">
  <!--<link rel ="stylesheet" media="screen and (max-width:768px)" href="mobilescreen.css">-->
</head>
<body>
  <header>
        <div class="compress">
        <nav class="navhead"><h1><span class="acme">Acme</span> Web Design<h1></nav>
        <nav class="navbar">
          <ul>
            <li class="current"> <a  href="index.html">HOME</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="services.html">SERVICES</a></li>
          </ul>
        </nav>
      </div>
      </header>
  <section class="main">
    <div class="compress">
      <article>
        <h1>Affordable Websites Professional</h1>
        <p>Another area to consider is venice and the Po Valley in Italy...
          What better way to explore Venice than by water! Cruising on
          a fully crewed, all inclusive hitek barge is a fantastic way to
          relax and experience the beauty and culture of the country.
        </p>
    </article>
    <div>
  </section>
  <section class= "newsletter">
    <div class="compress">
      <h2> Subscribe To Our Newsletter</h2>
      <form class="format-input">
      <input type="email" placeholder="Enter Email...">
      <input type="submit" value="Subscribe">
    </form>
  </div>
  </section>
  <div class="compress">
  <section class="img-cont">
      <div class="img">
        <img src="images/HTML5.jpg" alt="html5 image">
        <h4>HTML5 Markup</h4>
        <p>Another area to consider in venice and the PO Valley in Italy...</p>
      </div>
      <div class="img">
        <img src="images/CSS3.jpg" alt="CSS3 image">
        <h4>CSS3 Styling</h4>
        <p>Another area to consider in venice and the PO Valley in Italy...</p>
      </div>
      <div class="img">
        <img src="images/Graphic design.jpg" alt="Graphics image">
        <h4>Graphic Design</h4>
        <p>Another area to consider in venice and the PO Valley in Italy...</p>
        </div>
  </section>
</div>
  <footer>Acme Web design, Copyright  &copy 2017</footer>

</body>
</html>
